{
  "name": "06-videos-professional-backend-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This is a Backend Project.",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2"
  }
}
